# **Prediccion de rendimiento academico**

In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.preprocessing import LabelEncoder

In [5]:
df=pd.read_csv('https://raw.githubusercontent.com/fluvwonie/World-/refs/heads/main/base_de_datos_limpia.csv')
df

,Student Name,Student Age,Student year,Father Degree,Education Type,Subject_1,Subject_2,Subject_3,Subject_4,Subject_5,Subject_6,Subject_7,Subject_8,Subject_9,Subject_10
0,Jaclyn Mcneil,14,Year 9,Bachelor,IB,91.603078,73.186427,64.240239,47.786542,83.138581,66.913702,42.587211,87.997009,89.176862,78.493158
1,Eric Steele,17,Year 11,PhD,IGCSE,74.906144,69.518146,65.284841,56.317028,69.758140,85.810641,63.776955,61.802599,84.951132,68.146467
2,Carrie Harvey,17,Year 9,PhD,IGCSE,52.064120,75.201754,80.705790,67.390144,78.045191,69.355050,82.103080,71.724884,70.873844,61.598956
3,Jon Williamson,17,Year 12,High School,IB,86.643070,76.595939,91.418080,100.000000,86.788439,85.086126,49.695174,58.606972,80.010250,85.636102
4,Ashley Rogers,17,Year 12,High School,IGCSE,77.498663,85.989126,67.744520,74.602568,70.193265,66.204522,63.330898,83.232947,81.289702,94.834315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20843,Karen Adams,15,Year 12,High School,Thanweya,93.959985,95.687938,66.221163,85.957726,69.853142,49.664365,81.120650,72.094016,86.982105,83.279837
20844,Ashley Jones,15,Year 12,High School,IGCSE,72.238773,84.319553,65.463763,74.027376,100.000000,54.575907,65.364967,68.180580,70.670648,59.727755
20845,Jeanette Hampton,14,Year 9,PhD,Thanweya,41.352071,71.002146,73.500337,66.110988,78.279975,76.200527,64.578739,100.000000,94.840855,77.325211
20846,Madeline Craig,17,Year 10,Master,IB,66.034573,62.075037,64.595721,78.087032,37.271821,100.000000,69.532722,76.904227,71.885394,64.706900
20847,Joshua Castillo,16,Year 12,PhD,IGCSE,69.962353,100.000000,75.506957,99.733819,100.000000,59.151008,73.776545,72.111082,91.710629,92.458951

In [6]:
print("InformaciÃ³n general de la base de datos:")
print(df.info())  # Revisar estructura y valores nulos

InformaciÃ³n general de la base de datos:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20848 entries, 0 to 20847
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Student Name    20436 non-null  object
 1   Student Age     20848 non-null  int64
 2   Student year    20848 non-null  object
 3   Father Degree   20308 non-null  object
 4   Education Type  20848 non-null  object
 5   Subject_1       20848 non-null  float64
 6   Subject_2       20848 non-null  float64
 7   Subject_3       20848 non-null  float64
 8   Subject_4       20848 non-null  float64
 9   Subject_5       20848 non-null  float64
 10  Subject_6       20848 non-null  float64
 11  Subject_7       20848 non-null  float64
 12  Subject_8       20848 non-null  float64
 13  Subject_9       20848 non-null  float64
 14  Subject_10      20848 non-null  float64
dtypes: float64(10), int64(1), object(4)
memory usage: 2.4+ MB
None

In [8]:
df.isnull().sum()

Student Name      412
Student Age         0
Student year        0
Father Degree     540
Education Type      0
Subject_1           0
Subject_2           0
Subject_3           0
Subject_4           0
Subject_5           0
Subject_6           0
Subject_7           0
Subject_8           0
Subject_9           0
Subject_10          0
dtype: int64

In [15]:
df.dropna(inplace=True)
df

,Student Name,Student Age,Student year,Father Degree,Education Type,Subject_1,Subject_2,Subject_3,Subject_4,Subject_5,Subject_6,Subject_7,Subject_8,Subject_9,Subject_10
0,Jaclyn Mcneil,14,Year 9,Bachelor,IB,91.603078,73.186427,64.240239,47.786542,83.138581,66.913702,42.587211,87.997009,89.176862,78.493158
1,Eric Steele,17,Year 11,PhD,IGCSE,74.906144,69.518146,65.284841,56.317028,69.758140,85.810641,63.776955,61.802599,84.951132,68.146467
2,Carrie Harvey,17,Year 9,PhD,IGCSE,52.064120,75.201754,80.705790,67.390144,78.045191,69.355050,82.103080,71.724884,70.873844,61.598956
3,Jon Williamson,17,Year 12,High School,IB,86.643070,76.595939,91.418080,100.000000,86.788439,85.086126,49.695174,58.606972,80.010250,85.636102
4,Ashley Rogers,17,Year 12,High School,IGCSE,77.498663,85.989126,67.744520,74.602568,70.193265,66.204522,63.330898,83.232947,81.289702,94.834315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20843,Karen Adams,15,Year 12,High School,Thanweya,93.959985,95.687938,66.221163,85.957726,69.853142,49.664365,81.120650,72.094016,86.982105,83.279837
20844,Ashley Jones,15,Year 12,High School,IGCSE,72.238773,84.319553,65.463763,74.027376,100.000000,54.575907,65.364967,68.180580,70.670648,59.727755
20845,Jeanette Hampton,14,Year 9,PhD,Thanweya,41.352071,71.002146,73.500337,66.110988,78.279975,76.200527,64.578739,100.000000,94.840855,77.325211
20846,Madeline Craig,17,Year 10,Master,IB,66.034573,62.075037,64.595721,78.087032,37.271821,100.000000,69.532722,76.904227,71.885394,64.706900
20847,Joshua Castillo,16,Year 12,PhD,IGCSE,69.962353,100.000000,75.506957,99.733819,100.000000,59.151008,73.776545,72.111082,91.710629,92.458951

In [16]:
df.isnull().sum()

Student Name      0
Student Age       0
Student year      0
Father Degree     0
Education Type    0
Subject_1         0
Subject_2         0
Subject_3         0
Subject_4         0
Subject_5         0
Subject_6         0
Subject_7         0
Subject_8         0
Subject_9         0
Subject_10        0
dtype: int64

In [20]:
df.dropna(subset=[f'Subject_{i}' for i in range(1, 11)], inplace=True)
df

,Student Name,Student Age,Student year,Father Degree,Education Type,Subject_1,Subject_2,Subject_3,Subject_4,Subject_5,Subject_6,Subject_7,Subject_8,Subject_9,Subject_10
0,Jaclyn Mcneil,14,Year 9,Bachelor,IB,91.603078,73.186427,64.240239,47.786542,83.138581,66.913702,42.587211,87.997009,89.176862,78.493158
1,Eric Steele,17,Year 11,PhD,IGCSE,74.906144,69.518146,65.284841,56.317028,69.758140,85.810641,63.776955,61.802599,84.951132,68.146467
2,Carrie Harvey,17,Year 9,PhD,IGCSE,52.064120,75.201754,80.705790,67.390144,78.045191,69.355050,82.103080,71.724884,70.873844,61.598956
3,Jon Williamson,17,Year 12,High School,IB,86.643070,76.595939,91.418080,100.000000,86.788439,85.086126,49.695174,58.606972,80.010250,85.636102
4,Ashley Rogers,17,Year 12,High School,IGCSE,77.498663,85.989126,67.744520,74.602568,70.193265,66.204522,63.330898,83.232947,81.289702,94.834315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20843,Karen Adams,15,Year 12,High School,Thanweya,93.959985,95.687938,66.221163,85.957726,69.853142,49.664365,81.120650,72.094016,86.982105,83.279837
20844,Ashley Jones,15,Year 12,High School,IGCSE,72.238773,84.319553,65.463763,74.027376,100.000000,54.575907,65.364967,68.180580,70.670648,59.727755
20845,Jeanette Hampton,14,Year 9,PhD,Thanweya,41.352071,71.002146,73.500337,66.110988,78.279975,76.200527,64.578739,100.000000,94.840855,77.325211
20846,Madeline Craig,17,Year 10,Master,IB,66.034573,62.075037,64.595721,78.087032,37.271821,100.000000,69.532722,76.904227,71.885394,64.706900
20847,Joshua Castillo,16,Year 12,PhD,IGCSE,69.962353,100.000000,75.506957,99.733819,100.000000,59.151008,73.776545,72.111082,91.710629,92.458951

In [25]:
df['Average_Grade'] = df[[f'Subject_{i}' for i in range(1, 11)]].mean(axis=1)
df

,Student Name,Student Age,Student year,Father Degree,Education Type,Subject_1,Subject_2,Subject_3,Subject_4,Subject_5,Subject_6,Subject_7,Subject_8,Subject_9,Subject_10,Average_Grade
0,Jaclyn Mcneil,14,Year 9,Bachelor,IB,91.603078,73.186427,64.240239,47.786542,83.138581,66.913702,42.587211,87.997009,89.176862,78.493158,72.512281
1,Eric Steele,17,Year 11,PhD,IGCSE,74.906144,69.518146,65.284841,56.317028,69.758140,85.810641,63.776955,61.802599,84.951132,68.146467,70.027209
2,Carrie Harvey,17,Year 9,PhD,IGCSE,52.064120,75.201754,80.705790,67.390144,78.045191,69.355050,82.103080,71.724884,70.873844,61.598956,70.906281
3,Jon Williamson,17,Year 12,High School,IB,86.643070,76.595939,91.418080,100.000000,86.788439,85.086126,49.695174,58.606972,80.010250,85.636102,80.048015
4,Ashley Rogers,17,Year 12,High School,IGCSE,77.498663,85.989126,67.744520,74.602568,70.193265,66.204522,63.330898,83.232947,81.289702,94.834315,76.492053
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20843,Karen Adams,15,Year 12,High School,Thanweya,93.959985,95.687938,66.221163,85.957726,69.853142,49.664365,81.120650,72.094016,86.982105,83.279837,78.482093
20844,Ashley Jones,15,Year 12,High School,IGCSE,72.238773,84.319553,65.463763,74.027376,100.000000,54.575907,65.364967,68.180580,70.670648,59.727755,71.456932
20845,Jeanette Hampton,14,Year 9,PhD,Thanweya,41.352071,71.002146,73.500337,66.110988,78.279975,76.200527,64.578739,100.000000,94.840855,77.325211,74.319085
20846,Madeline Craig,17,Year 10,Master,IB,66.034573,62.075037,64.595721,78.087032,37.271821,100.000000,69.532722,76.904227,71.885394,64.706900,69.109343
20847,Joshua Castillo,16,Year 12,PhD,IGCSE,69.962353,100.000000,75.506957,99.733819,100.000000,59.151008,73.776545,72.111082,91.710629,92.458951,83.441134

In [27]:
df['Education Type'].unique()

array(['IB', 'IGCSE', 'Thanweya'], dtype=object)

In [30]:

df.to_csv('basep_limpia2.csv', index=False)